<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мастер Строй</title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/style.min.css"> <!-- подключаем стили -->
</head>
<body> 

    <header class="header">
        <div class="container">
            <div class="header__row">

                <div class="header__row__location"> 
                    <img src="icons/location.svg" alt="Локация">
                    <span>Волоколамский район,<br>
                          пос. Чисмена, ул. Центральная, 1
                    </span>
                </div>

                <div class="header__row__grafik">
                    <img src="icons/time.svg" alt="График работы">
                    <span>Режим работы:<br>
                         с 8:00 до 20:00
                    </span>
                </div>


                <div class="header__row__telephone">
                    <div class="header__row__telephone__box">

                        <img src="icons/phone.svg" alt="Телефон">

                        <div class="header__row__telephone__number">

                            <a href="tel:+79261059414">
                                +7 (926) 105-94-14
                            </a>

                            <br>
                            
                            <a href="tel:+79104706797">
                                +7 (910) 470-67-97
                            </a>

                        </div>

                        <div class="header__row__telephone__numberdop">
                            <a href="tel:+74999949099">
                                +7 (499) 994-90-99
                            </a>
                        </div>

                    </div>
                </div>

                
                <a href="#" class="header__row__btn">
                    Заказать звонок
                </a>

            </div>
        </div>
    </header>

    <section class="menu">
        <div class="container">

            <div class="menu__row">

                <a href="#">
                    <img src="icons/logo.svg" class="menu__logo" alt="Мастер Строй">
                </a>

                <nav class="menu__row__menunav">
                    <ul>
                        <li><a href="#">O компании</a></li>
                        <li><a href="#">Укладка тротуарной плитки</a></li>
                        <li><a href="#">Портфолио</a></li>
                        <li><a href="#">Полезно знать</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>

            </div>

        </div>
    </section>

    <section class="plitka">
        <div class="container">
            <div class="plitka__row">

                <div class="plitka__title">
                    Тротуарная плитка в Волоколамске напрямую от производителя
                </div>

                <div class="plitka__descr">
                    Вам нужна качественная и недорогая тротуарная плитка в Волоколамске? Мы готовы предложить отличную возможность приобрести современные модели с высокими показателями эстетики и механической стойкости напрямую от производителя – компании «Мастер Строй».
                </div>

                <a href="#" class="plitka__btn">
                    Каталог
                </a>
            </div>
        </div>
    </section>

    <section class="catalog">
        <div class="container">
            <h1 class="catalog__title">Каталог продукции</h1>

            <div class="catalog__rowgrid">

                <article class="catalog__item">
                    <div class="catalog__item__img">
                        <img src="img/item1.png" alt="Прессованная плитка">
                    </div>

                    <div class="catalog__item__descr">
                        Прессованная плитка
                    </div>
                </article>

                <article class="catalog__item">
                    <div class="catalog__item__img">
                        <img src="img/item2.png" alt="Вибролитая плитка">
                    </div>

                    <div class="catalog__item__descr">
                        Вибролитая плитка
                    </div>
                </article>

                <article class="catalog__item">
                    <div class="catalog__item__img">
                        <img src="img/item3.png" alt="Садовый бордюр">
                    </div>

                    <div class="catalog__item__descr">
                        Садовый бордюр
                    </div>
                </article>


                <article class="catalog__item">
                    <div class="catalog__item__img">
                        <img src="img/item4.png" alt="Дорожный бордюр">
                    </div>

                    <div class="catalog__item__descr">
                        Дорожный бордюр
                    </div>
                </article>

                <article class="catalog__item">
                    <div class="catalog__item__img">
                        <img src="img/item5.png" alt="Строительные блоки">
                    </div>

                    <div class="catalog__item__descr">
                        Строительные блоки
                    </div>
                </article>

                <article class="catalog__item">
                    <div class="catalog__item__img">
                        <img src="img/item6.png" alt="Фасадная плитка">
                    </div>

                    <div class="catalog__item__descr">
                        Фасадная плитка
                    </div>
                </article>

                <article class="catalog__item">
                    <div class="catalog__item__img">
                        <img src="img/item7.png" alt="Водостоки тротуарные">
                    </div>

                    <div class="catalog__item__descr">
                        Водостоки тротуарные
                    </div>
                </article>


                <article class="catalog__item">
                    <div class="catalog__item__img">
                        <img src="img/item8.png" alt="Крышки на столбы">
                    </div>

                    <div class="catalog__item__descr">
                        Крышки на столбы
                    </div>
                </article>


                
            </div>
            <a href="#" class="catalog__btn">
                Больше товаров
            </a>
        </div>
    </section>

    <section class="info">
        
            <div class="info__row">

                <div class="info__foto">
                    <img src="img/info.png" alt="О нас">
                </div>

                <div class="info__right">
                    <div class="info__right__title">
                        О нас
                    </div>

                    <div class="info__right__titletwo">
                        «Мастер Строй» - надежная и недорогая тротуарная плитка в Волоколамском районе
                    </div>

                    <div class="info__right__descr">
                        Наша компания готова помочь вам и с первым и со вторым аспектом данной задачи. В нашем каталоге вы сможете подобрать желаемый вариант материала и сразу заказать профессиональную укладку на вашем участке. Вниманию покупателей всегда доступна качественная и прочная тротуарная плитка от производителя по оптимальной стоимости.<br><br>

                        Если вам нужна надежная тротуарная плитка, купить  в Волоколамском районе такой материал можно у нас, цена продукции из каталога вас приятно удивит и не ударит по бюджету. Оформить заказ можно прямо на сайте. Если в процессе выбора вам понадобится консультация специалиста, вы всегда можете заказать обратный звонок, используя специальную функцию на сайте, либо самостоятельно позвонить менеджеру по указанным телефонам.<br><br>

                        Теперь если вам нужна тротуарная плитка, вы знаете где ее можно приобрести. «Мастер Строй» - компания-производитель, которая гарантирует достойный уровень качества по приятной цене.<br><br>
                        ООО «МАСТЕ
                    </div>

                    <a href="#" class="info__btn">
                        Приобрести
                    </a>
                </div>

            </div>
       
    </section>

    <section class="tovar">
        <div class="container">
            <h1 class="catalog__title tovar">Топ Товаров</h1>
            <div class="tovar__gridbox">

                <div class="tovar__gridbox__item">

                    <div class="tovar__gridbox__row">

                        <div class="tovar__gridbox__row__left">

                            <div class="tovar__gridbox__row__left__foto">
                                <img src="img/tovar1.png" alt="Шестигранник">
                            </div>

                            <div class="tovar__gridbox__row__left__title">
                                Шестигранник 250x220x70
                            </div>
                            
                            <ul class="tovar__gridbox__row__left__spisok">
                                <li>Размер: 250x220x70мм</li>
                                <li>Количество: 21 шт/кв.м</li>
                                <li>Цвета в наличии: 8</li>
                            </ul>

                            <div class="tovar__gridbox__row__left__colorrow">
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                            </div>

                            
                        </div>


                        <div class="tovar__gridbox__row__right">

                            <ul class="tovar__gridbox__row__right__spisok">
                                <li>
                                    <span>Серый</span>
                                    <br>
                                     470 руб кв/м
                                </li>

                                <li>
                                    <span>Красный</span>
                                    <br>
                                     530 руб кв/м
                                </li>

                                <li>
                                    <span>Коричневый</span>
                                    <br>
                                     590 руб кв/м
                                </li>

                                <li>
                                    <span>Желтый</span>
                                    <br>
                                     по запросу
                                </li>

                                <li>
                                    <span>Другие цвета</span>
                                    <br>
                                    510 руб кв/м
                                </li>
                            </ul>

                            <div class="tovar__gridbox__row__right__spisok__plus">
                                <img src="icons/tovarplus.svg" alt="Добавить">
                            </div>
                        </div>

                    </div>
                </div>

            <div class="tovar__gridbox__item">

                    <div class="tovar__gridbox__row">

                        <div class="tovar__gridbox__row__left">

                            <div class="tovar__gridbox__row__left__foto">
                                <img src="img/tovar2.png" alt="Брусчатка">
                            </div>

                            <div class="tovar__gridbox__row__left__title">
                                Брусчатка 200x100x50
                            </div>
                            
                            <ul class="tovar__gridbox__row__left__spisok">
                                <li>Размер: 200x100x50мм</li>
                                <li>Количество: 50 пара шт/кв.м</li>
                                <li>Цвета в наличии: 8</li>
                            </ul>

                            <div class="tovar__gridbox__row__left__colorrow">
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                            </div>

                            
                        </div>


                        <div class="tovar__gridbox__row__right">

                            <ul class="tovar__gridbox__row__right__spisok">
                                <li>
                                    <span>Серый</span>
                                    <br>
                                     440 руб кв/м
                                </li>

                                <li>
                                    <span>Красный</span>
                                    <br>
                                     500 руб кв/м
                                </li>

                                <li>
                                    <span>Коричневый</span>
                                    <br>
                                     550 руб кв/м
                                </li>

                                <li>
                                    <span>Желтый</span>
                                    <br>
                                    700 руб кв/м
                                </li>

                                <li>
                                    <span>Другие цвета</span>
                                    <br>
                                    по запросу
                                </li>
                            </ul>

                            <div class="tovar__gridbox__row__right__spisok__plus">
                                <img src="icons/tovarplus.svg" alt="Добавить">
                            </div>
                        </div>

                    </div>
            </div>


            <div class="tovar__gridbox__item">

                    <div class="tovar__gridbox__row">

                        <div class="tovar__gridbox__row__left">

                            <div class="tovar__gridbox__row__left__foto">
                                <img src="img/tovar3.png" alt="Плитка квадрат">
                            </div>

                            <div class="tovar__gridbox__row__left__title">
                                Плитка квадрат 330x330x60
                            </div>
                            
                            <ul class="tovar__gridbox__row__left__spisok">
                                <li>Размер: 330x330x60мм</li>
                                <li>Количество: 9 шт/кв.м</li>
                                <li>Цвета в наличии: 8</li>
                            </ul>

                            <div class="tovar__gridbox__row__left__colorrow">
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                            </div>

                            
                        </div>


                        <div class="tovar__gridbox__row__right">

                            <ul class="tovar__gridbox__row__right__spisok">
                                <li>
                                    <span>Серый</span>
                                    <br>
                                     440 руб кв/м
                                </li>

                                <li>
                                    <span>Красный</span>
                                    <br>
                                     500 руб кв/м
                                </li>

                                <li>
                                    <span>Коричневый</span>
                                    <br>
                                     550 руб кв/м
                                </li>

                                <li>
                                    <span>Желтый</span>
                                    <br>
                                    700 руб кв/м
                                </li>

                                <li>
                                    <span>Другие цвета</span>
                                    <br>
                                    по запросу
                                </li>
                            </ul>

                            <div class="tovar__gridbox__row__right__spisok__plus">
                                <img src="icons/tovarplus.svg" alt="Добавить">
                            </div>
                        </div>

                    </div>
            </div>


            <div class="tovar__gridbox__item">

                    <div class="tovar__gridbox__row">

                        <div class="tovar__gridbox__row__left">

                            <div class="tovar__gridbox__row__left__foto">
                                <img src="img/tovar4.png" alt="Катушка">
                            </div>

                            <div class="tovar__gridbox__row__left__title">
                                Катушка 250x160x60
                            </div>
                            
                            <ul class="tovar__gridbox__row__left__spisok">
                                <li>Размер: 250x160x60мм </li>
                                <li>Количество: 30 шт/кв.м</li>
                                <li>Цвета в наличии: 8</li>
                            </ul>

                            <div class="tovar__gridbox__row__left__colorrow">
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                            </div>

                            
                        </div>


                        <div class="tovar__gridbox__row__right">

                            <ul class="tovar__gridbox__row__right__spisok">
                                <li>
                                    <span>Серый</span>
                                    <br>
                                     440 руб кв/м
                                </li>

                                <li>
                                    <span>Красный</span>
                                    <br>
                                     500 руб кв/м
                                </li>

                                <li>
                                    <span>Коричневый</span>
                                    <br>
                                     550 руб кв/м
                                </li>

                                <li>
                                    <span>Желтый</span>
                                    <br>
                                     700 руб кв/м
                                </li>

                                <li>
                                    <span>Другие цвета</span>
                                    <br>
                                    по запросу
                                </li>
                            </ul>

                            <div class="tovar__gridbox__row__right__spisok__plus">
                                <img src="icons/tovarplus.svg" alt="Добавить">
                            </div>
                        </div>

                    </div>
            </div>

            <div class="tovar__gridbox__item">

                    <div class="tovar__gridbox__row">

                        <div class="tovar__gridbox__row__left">

                            <div class="tovar__gridbox__row__left__foto">
                                <img src="img/tovar5.png" alt="Кирпичик">
                            </div>

                            <div class="tovar__gridbox__row__left__title">
                                Кирпичик 250x125x60
                            </div>
                            
                            <ul class="tovar__gridbox__row__left__spisok">
                                <li>Размер: 250x125x60мм</li>
                                <li>Количество: 32 шт/кв.м</li>
                                <li>Цвета в наличии: 8</li>
                            </ul>

                            <div class="tovar__gridbox__row__left__colorrow">
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                            </div>

                            
                        </div>


                        <div class="tovar__gridbox__row__right">

                            <ul class="tovar__gridbox__row__right__spisok">
                                <li>
                                    <span>Серый</span>
                                    <br>
                                     440 руб кв/м
                                </li>

                                <li>
                                    <span>Красный</span>
                                    <br>
                                     500 руб кв/м
                                </li>

                                <li>
                                    <span>Коричневый</span>
                                    <br>
                                     550 руб кв/м
                                </li>

                                <li>
                                    <span>Желтый</span>
                                    <br>
                                     700 руб кв/м
                                </li>

                                <li>
                                    <span>Другие цвета</span>
                                    <br>
                                    по запросу
                                </li>
                            </ul>

                            <div class="tovar__gridbox__row__right__spisok__plus">
                                <img src="icons/tovarplus.svg" alt="Добавить">
                            </div>
                        </div>

                    </div>
            </div>



            <div class="tovar__gridbox__item">

                    <div class="tovar__gridbox__row">

                        <div class="tovar__gridbox__row__left">

                            <div class="tovar__gridbox__row__left__foto">
                                <img src="img/tovar6.png" alt="Волна">
                            </div>

                            <div class="tovar__gridbox__row__left__title">
                                Волна 250x125x60
                            </div>
                            
                            <ul class="tovar__gridbox__row__left__spisok">
                                <li>Размер: 250x125x60</li>
                                <li>Количество: 32/40 шт/кв.м</li>
                                <li>Цвета в наличии: 8</li>
                            </ul>

                            <div class="tovar__gridbox__row__left__colorrow">
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                                <div class="tovar__gridbox__row__left__colorrow__item"></div>
                            </div>

                            
                        </div>


                        <div class="tovar__gridbox__row__right">

                            <ul class="tovar__gridbox__row__right__spisok">
                                <li>
                                    <span>Серый</span>
                                    <br>
                                     450 руб кв/м
                                </li>

                                <li>
                                    <span>Красный</span>
                                    <br>
                                     500 руб кв/м
                                </li>

                                <li>
                                    <span>Коричневый</span>
                                    <br>
                                     550 руб кв/м
                                </li>

                                <li>
                                    <span>Желтый</span>
                                    <br>
                                     700 руб кв/м
                                </li>

                                <li>
                                    <span>Другие цвета</span>
                                    <br>
                                    по запросу
                                </li>
                            </ul>

                            <div class="tovar__gridbox__row__right__spisok__plus">
                                <img src="icons/tovarplus.svg" alt="Добавить">
                            </div>
                        </div>

                    </div>
            </div>






                


            </div>
        </div>
    </section>

    <section class="proizvodstvo">
        <div class="container">
            <h1 class="proizvodstvo__title">О производстве</h1>
            <div class="proizvodstvo__row">

                <div class="proizvodstvo__row__left">

                    <div class="proizvodstvo__logo">
                        <div class="proizvodstvo__logo__fon"></div>
                        <div class="proizvodstvo__logo__image">
                            <img src="icons/proizvodstvologo.svg" alt="Логотип">
                        </div>
                    </div>

                    <div class="proizvodstvo__row__left__container">

                        <div class="proizvodstvo__row__left__container__icon">
                            <img src="icons/dostavka.svg" alt="доставка">
                        </div>

                        <div class="proizvodstvo__row__left__container__descr">
                            Доставка и разгрузка плитки краном-манипулятором
                        </div>

                    </div>

                    <div class="proizvodstvo__row__left__container">
                        
                        <div class="proizvodstvo__row__left__container__icon">
                            <img src="icons/kirpihi.svg" alt="Множество видов">
                        </div>

                        <div class="proizvodstvo__row__left__container__descr">
                            Множество видов тротуарной плитки различной формы и фактуры
                        </div>

                    </div>


                    <div class="proizvodstvo__row__left__container">
                        
                        <div class="proizvodstvo__row__left__container__icon">
                            <img src="icons/sertificat.svg" alt="Товар сертифицирован">
                        </div>

                        <div class="proizvodstvo__row__left__container__descr">
                            Весь товар сертифицирован! Официальная гарантия!
                        </div>

                    </div>


                </div>

                <div class="proizvodstvo__row__right">
                    <iframe width="687" height="385" src="https://www.youtube.com/embed/naOPSLq8ktk?si=h2OVW-hmadOXZ5cK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </div>
                
            </div>
        </div>
    </section>


    <section class="work">
        <div class="container">
            <h1 class="catalog__title tovar">Наши товары</h1>
            <div class="work__descr">
                Отделка участка, сада, входной группы или любой другой частной территории требует большого внимания со стороны владельца, поскольку именно эти зоны являются «лицом», а значит и престижем вашего дома или коммерческого объекта. Подбор прочного и эстетически презентабельного материала для оформления входа, дорожек, пешеходных зон – это уже половина успеха отделки. Вторая половина – это, безусловно, грамотная укладка, обеспечивающая долговечность покрытия.
            </div>

            <div class="work__row">

                <div class="work__row__item">
                    <img src="img/work1.png" alt="Наши товары">
                </div>

                <div class="work__row__item">
                    <img src="img/work2.png" alt="Наши товары">
                </div>

                <div class="work__row__item">
                    <img src="img/work3.png" alt="Наши товары">
                </div>

                <div class="work__row__item">
                    <img src="img/work4.png" alt="Наши товары">
                </div>

                <div class="work__row__item">
                    <img src="img/work5.png" alt="Наши товары">
                </div>

                <div class="work__row__item">
                    <img src="img/work6.png" alt="Наши товары">
                </div>

                <div class="work__row__item">
                    <img src="img/work7.png" alt="Наши товары">
                </div>


                <div class="work__row__item">
                    <img src="img/work6.png" alt="Наши товары">
                </div>
            </div>
        </div>
    </section>


    <section class="priemuhestva">
        <div class="container">
            <h1 class="proizvodstvo__title">Наши преимущества</h1>
            <div class="priemuhestva__grid">

                <div class="priemuhestva__grid__item">

                    <div class="priemuhestva__grid__item__icons">
                        <img src="icons/plitka.svg" alt="Тротуарная плитка">
                    </div>

                    <div class="priemuhestva__grid__item__opisanie">
                        
                        <div class="priemuhestva__grid__item__title">
                            Тротуарная плитка от производителя в широком ассортименте
                        </div>

                        <div class="priemuhestva__grid__item__descr">
                            На сайте вы сможете подобрать прессованную, вибролитую или фасадную плитку, блоки и бордюры, водостоки, крышки на столбы и многое другое.
                        </div>
                    </div>

                </div>

                <div class="priemuhestva__grid__item">

                    <div class="priemuhestva__grid__item__icons">
                        <img src="icons/uroven.svg" alt="Высокий уровень">
                    </div>

                    <div class="priemuhestva__grid__item__opisanie">
                        
                        <div class="priemuhestva__grid__item__title">
                            Высокий уровень сервиса обслуживания
                        </div>

                        <div class="priemuhestva__grid__item__descr">
                            Наши менеджеры всегда вежливые и профессиональные в работе с клиентами, они готовы помочь с выбором нужной модели и ответить на все вопросы клиента.
                        </div>
                    </div>

                </div>

                <div class="priemuhestva__grid__item">

                    <div class="priemuhestva__grid__item__icons">
                        <img src="icons/kaska.svg" alt="Опытные специалисты">
                    </div>

                    <div class="priemuhestva__grid__item__opisanie">
                        
                        <div class="priemuhestva__grid__item__title">
                            Услуги команды опытных специалистов по монтажу
                        </div>

                        <div class="priemuhestva__grid__item__descr">
                            Наша компания предлагает услуги профессиональной укладки и другие работы по благоустройству частных территорий.
                        </div>
                    </div>

                </div>

                
                <div class="priemuhestva__grid__item">

                    <div class="priemuhestva__grid__item__icons">
                        <img src="icons/fastdostavka.svg" alt="Быстрая доставка">
                    </div>

                    <div class="priemuhestva__grid__item__opisanie">
                        
                        <div class="priemuhestva__grid__item__title">
                            Быстрая и удобная доставка
                        </div>

                        <div class="priemuhestva__grid__item__descr">
                            Развоз заказов осуществляется при помощи спецтехники – манипулятора, облегчающего процесс погрузки и разгрузки по Волоколамскому, Лотошинскому, Шаховскому району, Истре, Клину, Рузе.
                        </div>
                    </div>

                </div>

                
                <div class="priemuhestva__grid__item">

                    <div class="priemuhestva__grid__item__icons">
                        <img src="icons/price.svg" alt="Демократичная стоимость">
                    </div>

                    <div class="priemuhestva__grid__item__opisanie">
                        
                        <div class="priemuhestva__grid__item__title">
                            Демократичная стоимость
                        </div>

                        <div class="priemuhestva__grid__item__descr">
                            Если вы хотите подобрать и купить тротуарную плитку по наиболее выгодной цене в регионе – вам однозначно в «Мастер Строй»! У нас всегда первая цена напрямую от производителя!
                        </div>
                    </div>

                </div>


                
                <div class="priemuhestva__grid__item">

                    <div class="priemuhestva__grid__item__icons">
                        <img src="icons/control.svg" alt="Опытные специалисты">
                    </div>

                    <div class="priemuhestva__grid__item__opisanie">
                        
                        <div class="priemuhestva__grid__item__title">
                            Безупречный контроль качества продукции
                        </div>

                        <div class="priemuhestva__grid__item__descr">
                            Все материалы соответствуют техническим нормам ГОСТа, а тщательный контроль позволяет исключить риск попадания брака в партию.
                        </div>
                    </div>

                </div>


            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__row">
                <div class="footer__row__left">
                    <div class="footer__row__left__title">
                        Магазин
                    </div>

                    <div class="footer__row__left__descr">
                        Персональный раздел
                    </div>

                    <div class="footer__row__left__box">
                        <img src="icons/footertime.svg" alt="График работы">
                        <span>Режим работы: с 8:00 до 20:00</span>
                    </div>

                    <div class="footer__row__left__phone">
                        <img src="icons/footerphone.svg" alt="телефон" class="footer__icons">

                        <ul class="footer__phone">
                            <li><a href="tel:+79261059414">+7 (926) 105-94-14</a></li>
                            <li><a href="tel:+79104706797">+7 (910) 470-67-97</a></li>
                            <li><a href="tel:+74999949099">+7 (499) 994-90-99</a></li>
                        </ul>
                    </div>

                </div>

                <div class="footer__row__right">

                    <div class="footer__row__right__container">

                        <div class="footer__row__right__box">

                            <div class="footer__row__right__container__descr">
                                Каталог
                            </div>

                            <ul class="footer__row__right__container__spisok">
                                <li><a href="#">Акции</a></li>
                                <li><a href="#">Тротуарная плитка</a></li>
                                <li><a href="#">Бордюры</a></li>
                            </ul>
                         </div>


                        <div class="footer__row__right__box">

                            <div class="footer__row__right__container__descr">
                                Сервисы
                            </div>

                            <ul class="footer__row__right__container__spisok">
                                <li><a href="#">Дизайн-проект</a></li>
                                <li><a href="#">Укладка брусчатки</a></li>
                                <li><a href="#">Доставка</a></li>
                            </ul>
                        </div>

                        <div class="footer__row__right__box">

                            <div class="footer__row__right__container__descr">
                                О компании
                            </div>

                            <ul class="footer__row__right__container__spisok">
                                <li><a href="#">Контакты</a></li>
                                <li><a href="#">Завод BRAER</a></li>
                                <li><a href="#">Портфолио</a></li>
                            </ul>
                        </div>
                         

                    </div>

                    
                </div>
            </div>

            <div class="footer__niz">© 2022 ООО "Мастер строй"</div>
        </div>
    </footer>



</body>
</html>